<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
   <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              id="lastName"
              formControlName="lastName"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              id="firstName"
              formControlName="firstName"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="phone">Phone</label>
            <input
              type="text"
              id="phone"
              formControlName="phone"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="email">email</label>
            <input
              type="email"
              id="email"
              formControlName="email"
              class="form-control">
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input
              type="text"
              id="dob"
              formControlName="dob"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="streetName">Street Name</label>
            <input
              type="text"
              id="streetName"
              formControlName="streetName"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="city"> City</label>
            <input
              type="text"
              id="city"
              formControlName="city"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="State"> State</label>
            <input
              type="text"
              id="state"
              formControlName="state"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="Zip"> Zip</label>
            <input
              type="text"
              id="zip"
              formControlName="zip"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="!profileForm.valid">Save</button>
          <button type="button" class="btn btn-danger" (click)="onCancel()">Cancel</button>
        </div>
      </div>
   
    
    </form>
  </div>
</div>
